{
  "name": "parameter",
  "version": "2.1.0",
  "description": "A parameter verify tools.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha --check-leaks -R spec -t 1000 test/*.test.js",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 1000 test/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "beautify-benchmark": "0",
    "benchmark": "*",
    "istanbul": "*",
    "mocha": "*",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/parameter.git"
  },
  "keywords": [
    "parameter",
    "verify",
    "univ"
  ],
  "engines": {
    "node": ">= 2.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
